<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#example9{
	color: white;
	font-size: 60px;
	font-family:Snap ITC;
	-webkit-text-stroke: 1 px #F8F8F8;
	text-shadow: 3px 4px 7px yellow
	}
	#example10{
	color:white;
	font-size:60px;
	font-family:algerian;
	-webkit-text-stroke: 1 px #F8F8F8;
	text-shadow: 4px 6px 8px green
	}
	
	
</style>
</head>
<body background="img\fp.jpg">

<div class="topnav">
  <a class="active" href="index.html"><u>WELCOME IN FLIPKART </u></a>
  <a href="index1.html"><u>MOBILE</u></a>

  <a href="news.html"><u>SHIRT</u></a>
  <a href="contact.html"><u>SHOSE</u></a>
  <a href="about.html"><u>WATCHES</u></a>
  <a href="bag.html"><u>BAG</U></a>
  <a href="information.html"><u>INFORMATION</u></a>
</div>
<div>
<marquee behavior="alternate"><p id="example9">WELCOME IN KUMARESH WEBSITE </p></marquee><br><br><br><br><br><br>
<div id="example10"><marquee behavior="scroll"><img src="cg5.gif" alt="car" width="700" height="250"> ALL IN ONE SHOPING MALL </div> </h1></marquee>
</div>

</body>
</html>
