<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body background="gif1.gif">

<div class="topnav">
 <a href="index.html"><U>WELCOME IN FLIPKART</u></a>
  <a href="index1.html"> <u>MOBILE </u></a>


  <a href="news.html">  <u>SHIRT</u></a>
  <a href="contact.html"><u>SHOES</u></a>
  <a href="about.html"> <u>WATCHES </u></a>
  <a href="bag.html"><u>BAG</u></a>
  <a class="active" href="information.html"><u>INFORMATION</u></a>
</div>
<div>
<marquee behavior="alternate" style="color:red; font-size:33px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/J4x_fifKhm8?autoplay=1" frameborder="3" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>MOBILE UNBOXING</marquee><br><br><br>
<marquee><h1 style="color:green; font-family:algerian; font-size:45px;">MY NAME IS KUMARESH ADAK</marquee></h1>
</div>

</body>
</html>
