<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body background="guru.jpg">
<div class="topnav">
  <a href="index.html"><u>WELCOME IN FLIPKART</u></a>
  <a href="index1.html"><u>MOBILE </u></a>
  <a class="active" href="news.html"><u>SHIRT</u></a>
  <a href="contact.html"><u>SHOES</u></a>
  <a href="about.html"><u>WATCHES</u></a>
  <a href="bag.html"><u>BAG</u></a>
  <a href="information.html"><u>INFORMATION</u></a>
</div>
<div style="padding-left:16px">
 <center><h2 style="font-family:Algerian; color:white;">BEAUTIFUL SHIRT<br><br>
  CLICK THE SHIRT BUTTON AND CHOICE YOUR SHIRT</h2></center><br><br><br><br><br><br><br><br><br>
   <marquee><img src="flp.png" alt="flipkart" width="400" height="200"></marquee><br> 
 <center><a href="https://www.flipkart.com/search?q=all%20shirt&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="blink"><button class="butn">SHIRT</button></a></center>
</div>

</body>
</html>
